set-option -g base-index 1
set-option -g set-titles off
set-option -g allow-rename off
set-option -g default-terminal "screen"
set-option -g mouse-utf8 off
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-window-option -g utf8 off
set-option -g prefix C-b
bind-key b send-prefix
bind-key < previous-window
bind-key > next-window
